{
  "AllowedHosts": "*",
  "AuthSettings": {
    "SecretKey": "chYpR#av7ZBg$X<J}=5^T+J:3u3qHa3L"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-12GLOJHD\\SQLEXPRESS;Database=PerformanceReview;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtIssuerOptions": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
